ul { list-style: none; margin: 0;}
a { text-decoration: none; }
a:hover { text-decoration: none; }

.container-fluid {
    width: 1200px;
    margin: 0 auto;
    .top {
      background-color: #808080;
      border: 1px solid #808080;
      padding: 10px 5px 5px 5px;
      .span3:first-child { color: #ffffff; font-size: 48px; font-style: oblique; font-weight: bolder; }
      .span1 { font-size: 15px; a { color: #ffffff; } }
    }
    .main {
      border: 1px solid #808080;
      .span2 { padding: 10px; }
      .span8 { padding: 10px; border: 1px solid #cccccc; }
    }
    .users_search {
      ul {
        list-style: none;
        li { color: #ffffff; font-size: 22px; }
      }
    }
}
.scrolling {
  height: 500px;
  overflow-y: auto;
  p { font-size: 12px; color: #bbbbbb; }
}
.message {
  border: 1px solid #d4d4d4;
  display: block;
  padding: 20px;
}

.message:hover {
  text-decoration: none; background-color: #d4d4d4;
}

.right-menu {
  li {
    padding: 5px;
    border: 1px solid #d4d4d4;
  }

  li:hover {
    background-color: #d4d4d4;
  }
}

.full-area {
  width: 95%;
  height: 50px;
}

.border {
  border: 1px solid #d4d4d4;
}