#section-flash {
  position: fixed;
  top: 60px;
  right: 10px;
  width: 250px;
  /*text-align: center;*/
  opacity: 0.6;
  .alert { font-size: 12px; }
  .alert-success { 
  	background: #090808;
  	color: #FFF;
  	text-align: left;
  	border-radius: 7px;
  	margin-bottom: 10px;
  }

  .close {
  	color: #FFF;
  }
}