.header {
  background-color: #175CC0;
  .container-fluid { width: 1100px; margin: 0 auto; }
  padding: 5px;
  form { margin: 0; }
  .container-fluid {
    p { color: #ffffff; font-size: 48px; font-style: oblique; font-weight: bolder; }
    .span1 { font-size: 15px; }
    .main {
      border: 1px solid #808080;
    }
    .users_search {
      ul {
        list-style: none;
        li { font-size: 22px; }
      }
    }
  }
}