#loader {
  position:fixed; display:none;
  top:0; left:0;
  height:100%; width:100%;
  background:#000000; opacity:.9;
  z-index: 1090;
}
#loader img {
  display:block; position:absolute; left:50%; top:50%;
}

#loader span {
  display:block; position:absolute; left:49%; top:56%;
  color: #ccc;
}