.login {
  font-size: 12px;
}
.user-avatar img {
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
}

.link {
  stroke: #cccccc;
}

.on {
  stroke: #000000;
  stroke-width: 5px;
}

.node text {
//  pointer-events: none;
  font: 12px sans-serif;
}
