.popover {
  width: 450px;
  z-index: 1;
}

.header .popover {
  width: 300px;
  .popover-content {
    max-height: 400px;
    overflow-y: auto;
  }
}

.action .popover {
  width: 300px;
  .popover-content {
    max-height: 400px;
    overflow-y: auto;
  }
}